<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" />
<mat-progress-bar *ngIf="loginstarts"  mode="indeterminate"></mat-progress-bar>
<div fxLayout="column" fxFlexFill fxLayoutAlign="center center" 
style="background-image:url('../../../assets/images/img6.webp');
height: 100%;
background-repeat: no-repeat;
background-position: center;
background-size: cover; ">
    <div fxLayout="column" >   
        
        <div class="app-body">
            <main class="main d-flex align-items-center">
                <div class="container" >
                    <div class="row">
                        <div class="col-md-8 mx-auto">
                            <div class="card-group">
                                
                                    <div class="card p-4">
                                        <div class="card-body">                                        
                                            <form fxLayout="column" fxLayoutAlign="start stretch" [formGroup]="userForm" (ngSubmit)="login()">
                                                <h2 class="form-title">Login</h2>
                                                <p class="text-muted">Sign In to your account</p>
                                                <div class="input-group mb-3">
                                                    <!-- <div class="input-group-prepend">
                                                        <span class="input-group-text">
                                                            <i class="icon-user"></i>
                                                        </span>
                                                    </div> -->
                                                    <input type="text" placeholder="Username" autocomplete="username" required="" 
                                                    class="form-control input" type="email" id="email"  placeholder="Please enter your email"
                                                    formControlName="email" required matInput>
                                                </div>
                                                <div class="input-group mb-4">
                                                    <input type="password" placeholder="Password" autocomplete="current-password" required="" 
                                                    class="form-control input" id="password" placeholder="Please  enter your password"
                                                    formControlName="password" required matInput>
                                                </div>
                                                <div class="row" style="margin-top: 5%;">
                                                        <div class="col-6">
                                                            <!-- <button type="button" class="btn btn-primary px-4">Login</button> (click)="login()" -->
                                                            <button mat-raised-button color="primary" class="btn-primary"
                                                            type="submit" [disabled]="!userForm.valid">Login</button>
                                                    </div>
                                                   
                                                </div>
                                                <div class="row" style="margin-top: 1%;">
                                                    <div class="text-right">
                                                        <a mat-flat-button  class="btn-link" (click)="Forgot()"><u>Forgot password?</u></a>
                                                       
                                                        <!-- <a mat-flat-button  class="btn-link" (click)="ChangePassword()"><u>Change password?</u></a>
                                                     -->
                                                    </div>
                                                
                                            </div>
                                            </form>
                                        </div>
                                    </div>
                             
                                
                                    <div class="card text-white bg-primary py-5 d-md-down-none" style="width: 54%;">
                                        <div class="card-body text-center">
                                            <div>
                                            <h2>Sign up</h2>
                                            <p>The patient registration module of the e-Hospital application is used for patient registration in the OPD and Casualty departments as well as to book, confirm and cancel appointments.
                                            </p>
                                            <button mat-raised-button color="primary" class="btn-primary active" (click)="Registration()">Register Now!</button>
                                                
                                            <!-- <button type="button" class="btn btn-primary active mt-3">Register Now!</button> -->
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>
</div>